<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id=")Bt[C#9=^xoiBw(RIIih" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="K=7fKp1$63%RpM:*]ocb"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="playMelody" id="R-j==U#)h=|tag3?K)$@"><value name="melody"><shadow type="melody_editor" id="0kw5|#@d`fz3y`6h#/jW"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="v=RQdQSZp-2zY91jF@0Z"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">226</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="iez$HGZ:DyTzyfN*6LYf" x="487" y="97"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="m}}pkm2~SFwM-QQl/276"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="playMelody" id="NoA;Bj!p}Guwm^lLX$K/"><value name="melody"><shadow type="melody_editor" id=".,`fLLMsxh~plIlKxri@"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="N$q}gb9A8;e/3*tCdC*$"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">226</field></shadow></value></block></next></block></statement></block><block type="input_logo_event" id="yy0#kisxLd*[,f+e+c#h" x="276" y="403"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_start_melody" id=";TLe#jQ)L%I`VCvR,qx#"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="U3/b=*Hg%I[rPZy:z3.^"><field name="melody">Melodies.Wawawawaa</field></block></value></block></statement></block><block type="device_button_event" id="/?f^XLqX7`3]Fr@oT~kr" x="2" y="424"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="M4XR?f:E/ZPDy!@vxkl?"><value name="text"><shadow type="text" id="lpz8(bV@X!dyA3FbytQu"><field name="TEXT">SHAKE ME</field></shadow></value></block></statement></block><block type="device_button_event" id="STnlq:aDX:8m^o$zCx%^" disabled="true" x="279" y="558"><field name="NAME">Button.AB</field></block><block type="device_gesture_event" id="!|iG:8zoe@JMi5!S|42*" x="614" y="605"><field name="NAME">Gesture.Shake</field></block><block type="device_ring" id="OWVleGfd]k^m6:~,p5={" disabled="true" x="283" y="726"><value name="note"><shadow type="device_note" id="a9|D$_NysGYC-KyneEID" disabled="true"><field name="name">10000</field></shadow></value><next><block type="synth_set_volume" id=".cz|Bn*Bl{f8Axx(P6%(" disabled="true"><value name="volume"><shadow type="math_number_minmax" id="`)2Xgz_A}}zYLZ*T?t;)" disabled="true"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">25599</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="~YhF^)e8jfcw9~2;m_q5" disabled="true"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id=":44VVm,gT${+n!7[uA,f" disabled="true"><field name="soundExpression">soundExpression.giggle</field></shadow></value></block></next></block></next></block></xml>